* {
    padding: 0;
    margin: 0;
}

/* Color de fondo de la pagina */
body {
    background: #C9CCD5;
}
/* .visionmisio{
text-align: right;
} */
.contenedor > *{
    /* box-shadow: 1px 3px 13px -8px #000000; */
    padding: 10px;
    text-align: center;
}

/* Con esto creo la maquetación con Grid */
.contenedor {
    width: 100%;
	margin: 0px auto;
    display: grid;
    /* grid-gap: 6px; */
    grid-template-columns: 20% auto;
    grid-template-rows: auto 5% 70% 20% auto;
}

/* Aquí le doy bordes redondeados solo a los elementos seleccionados */
.contenedor .promociones,
.contenedor .main,
.contenedor .info {
    border-radius: 4px; 
}

.contenedor .header{
    grid-column: span 2;
    background:rgb(255, 72, 72) ;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    padding: 0;
    color: black;
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
}

.contenedor .header .logo {
    margin-left: 60px;
}

.navegacion {
    grid-column: span 2;
    grid-row: 2 / 3;
    background:black;
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

.navegacion ul {
    list-style: none;
    margin-left: 50px;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 2px 7px;
	text-decoration: none;
    padding: 17px 14px;
    color: white;
}

.menu li a:hover {
    background:rgb(255, 72, 72);
}

.contenedor .promociones {
    /* grid-area: promociones; */
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background: #ff8d0a;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    color: white;
    
    font-family: 'Great Vibes', cursive;
    font-size: 20px;
}
.titulocarrucel{
    font-family: 'Great Vibes', cursive;
     
}

.contenedor .main {
    /* grid-area: main; */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: rgb(255, 227, 227);
}

.contenedor .info {
    /* grid-area: info;  */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background: rgb(191, 162, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor .footer {
    /* grid-area: footer; */
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background: black;
    color: blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.contenedor .promociones img {
    /* display: block; */
    width: 100%;
    margin: 10px;


}

.buttom {
    background: black);
    padding: auto;
    width: 100%;
}






