* {
    padding: 0;
    margin: 0;
}

/* Color de fondo de la pagina */
body {
    background: #C9CCD5;
}
/* .visionmisio{
text-align: right;
} */
.contenedor > *{
    /* box-shadow: 1px 3px 13px -8px #000000; */
    padding: 10px;
    text-align: center;
}

/* Con esto creo la maquetaciÃ³n con Grid */
.contenedor {
    width: 100%;
	margin: 0px auto;
    display: grid;
    /* grid-gap: 6px; */
    grid-template-columns: 20% auto;
    grid-template-rows: auto 5% auto auto auto;
}

.contenedor .header{
    grid-column: span 2;
    background: #C12B2B;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    padding: 0;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.contenedor .header .logo {
    margin-left: 60px;
    margin-top: 10px;
}

.navegacion {
    grid-column: span 2;
    grid-row: 2 / 3;
    background:black;
    display: flex;
    /* justify-content: start; */
    justify-content: space-between;
    align-items: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 16px;
}

.navegacion ul {
    list-style: none;
}

.menu {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-left: 50px;
}


.menu li > a{
	display: block;
	text-decoration: none;
    padding: 15px 14px 15px;
    color: white;
    margin-top: 0px;
}
/* submenu */
.container-submenu{
    position:relative;
}
.submenu{
position:absolute;
padding: 0px;
width: 100%;
overflow: visible;
z-index:1000;
opacity:0;
visibility:hidden;
background: black;
}
.container-submenu:hover .submenu {
    opacity:1;
    visibility: visible;
    display:block;
}
.menu .submenu  li:hover{
    background: rgb(255, 72, 72);
    width:100%;
}
.menu li a:hover {
    background:rgb(255, 72, 72);
  
}

.contenedor .promociones {
    /* grid-area: promociones; */
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background: #cc5543;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 15px;
}

.contenedor .main {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
}


.contenedor .footer {
    /* grid-area: footer; */
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background: rgb(20, 20, 20);
    color: blanchedalmond;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 60px;
    padding: 0;
}

.contenedor .promociones img {
    /* display: block; */
    width: 100%;
    margin: 10px;
}

.contenedor .footer .content-foo1,
.contenedor .footer .content-foo2 {
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenedor .footer .content-foo2 h4,
.contenedor .footer .content-foo1 h4 {
    font-size: 22px;
}

.contenedor .footer .buttom {
    grid-column: span 2;
    display: grid;
    justify-content: start;
    align-items: center;
    font-size: 16px;
    background: black;
}

.contenedor .footer .content-foo1 p, 
.contenedor .footer .content-foo2 p {
    color: rgb(134, 134, 134);
}

.titulo-final {
    padding-left: 20px;
    color: rgb(134, 134, 134);
}

@media (max-width: 600px){
    .contenedor {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template: 
        "header" auto
        "navegador" auto
        "main" auto
        "sidebar" auto
        "info" auto
        "footer" auto /
        auto
        ;
    }

    .navegador {
        display: flex;
        justify-content: center;
    }

    .menu {
        margin-left: 0;
    }

    .contenedor .promociones {
        display: flex;
        flex-direction: row;
    }
    .contenedor .promociones img {
        width: 20%;
        margin: 5px;
        border-radius: 6px;
        
    }
}